{
  "name": "Location Monitor",
  "short_name": "LocationMonitor",
  "description": "Real-time location monitoring application",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "icons": []
}
